.crypto-circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 96px;
  height: 96px;
  background-color: #f6f6f9;
  border-radius: 50%; }
  .crypto-circle i {
    font-size: 2.5rem !important;
    position: absolute;
    top: 30px;
    left: 30px; }
    .crypto-circle i.cc {
      top: 20px; }

      .templatemo-contact-form-1 {
        background: white;
        border-radius: 8px;
        
        max-width: 600px;
        margin: 30px auto 0 auto;
        padding: 0 30px 30px 30px;
      }
      .templatemo-contact-form-1 h1, .templatemo-contact-form-1 p { color: rgb(255,255,255); }
      .templatemo-contact-form-1 a {
        color: #FF9;
        text-decoration: underline;
      }
      .templatemo-contact-form-1 a:hover { color: rgb(255,255,255); }
      .templatemo-contact-form-1 label { font-weight: 400;}
      .templatemo-contact-form-1 .form-control {
        font-size: 16px;
        padding: 10px 12px 10px 35px;
      }
      .templatemo-contact-form-1 input.form-control {	height: 45px; }
      .templatemo-contact-form-1 .fa { font-size: 20px; }
      .templatemo-contact-form-1 .form-control {
        background-color: rgba(0, 0, 0, 0.6);
        border: 1px solid rgba(218, 210, 210, 0.4);
        color: white;
      }
      .templatemo-contact-form-1 .form-control:focus {
        box-shadow: inset 0 1px 1px rgba(54, 39, 168, 0.7),0 0 10px rgba(21, 29, 119, 0.7);
      }
      .templatemo-contact-form-1 .templatemo-input-icon-container .fa {
        color: rgb(197,197,197);
        left: 12px;
        top: 12px;
      }
      .templatemo-contact-form-1 .templatemo-input-icon-container .fa-envelope-o {
        font-size: 18px;
        top: 14px;
      }
      
      