<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="CryptoDash admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, CryptoDash Cryptocurrency Dashboard Template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="ApexviewFx">
    <title>ApexviewFx Dashboard </title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/logo/w3.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/logo/w3.png">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i|Comfortaa:300,400,500,700" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/charts/chartist.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/charts/chartist-plugin-tooltip.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN MODERN CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/app.css">
    <!-- END MODERN CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-compact-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/cryptocoins/cryptocoins.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/timeline.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/dashboard-ico.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-compact-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-compact-menu" data-col="2-columns">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-light navbar-bg-color">
      <div class="navbar-wrapper">
        <div class="navbar-header d-md-none">
          <ul class="nav navbar-nav flex-row">
            <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
            <li class="nav-item d-md-none"><a class="navbar-brand" href="index.html"><img class="brand-logo d-none d-md-block" alt="CryptoDash admin logo" src="../../../app-assets/images/logo/logo.png"><img class="brand-logo d-sm-block d-md-none" alt="CryptoDash admin logo sm" src="../../../app-assets/images/logo/w3.png"></a></li>
            <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v">   </i></a></li>
          </ul>
        </div>
        <div class="navbar-container">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu">         </i></a></li>
              <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="#"><i class="ficon ft-search"></i></a>
                <div class="search-input">
                  <input class="input" type="text" placeholder="Explore CryptoDash...">
                </div>
              </li>
            </ul>
            <ul class="nav navbar-nav float-right">         
              <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-gb"></i><span class="selected-language"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-gb"></i> English</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-de"></i> German</a></div>
              </li>
              <li class="dropdown dropdown-notification nav-item">
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="wallet.html"><i class="ficon icon-wallet"></i></a></li>
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">             <span class="avatar avatar-online"><img src="../../../app-assets/images/icons/user.png"></span><span class="mr-1">Welcome<span class="user-name text-bold-700">Back</span></span></a>
                <div class="dropdown-menu dropdown-menu-right">             <a class="dropdown-item" href="account-profile.html"><i class="ft-award"></i>John Doe</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="account-profile.html"><i class="ft-user"></i> Profile</a><a class="dropdown-item" href="wallet.html"><i class="icon-wallet"></i> My Wallet</a><a class="dropdown-item" href="transactions.html"><i class="ft-check-square"></i> Transactions              </a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="account-login.html"><i class="ft-power"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-dark menu-bg-default rounded menu-accordion menu-shadow">
      <div class="main-menu-content"><a class="navigation-brand d-none d-md-block d-lg-block d-xl-block" href="index.html"><img class="brand-logo" alt="CryptoDash admin logo" src="../../../app-assets/images/logo/logo.png"/></a>
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class="active"><a href="../../../html/ltr/vertical-menu/index.html"><i class="icon-grid"></i><span class="menu-title" data-i18n="">Dashboard</span></a>
          </li>
          <li class=" nav-item"><a href="trade.html"><i class="icon-layers"></i><span class="menu-title" data-i18n="">Trade</span></a>
          </li>
          <li class=" nav-item"><a href="buy-ico.html"><i class="icon-wallet"></i><span class="menu-title" data-i18n="">Deposit</span></a>
          </li>
          <li class=" nav-item"><a href="withdraw.html"><i class="icon-layers"></i><span class="menu-title" data-i18n="">Withdrawal</span></a>
          </li>
          <li class=" nav-item"><a href="wallet.html"><i class="icon-wallet"></i><span class="menu-title" data-i18n="">Wallet</span></a>
          </li>
          <li class=" nav-item"><a href="transactions.html"><i class="icon-shuffle"></i><span class="menu-title" data-i18n="">Transactions</span></a>
          </li>
          <li class=" nav-item"><a href="faq.html"><i class="icon-support"></i><span class="menu-title" data-i18n="">FAQ</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-user-following"></i><span class="menu-title" data-i18n="">Account</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="account-profile.html">Profile</a>
              </li>
              <li><a class="menu-item" href="account-login-history.html">Login History</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="#">Misc</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="account-login.html">Login</a>
                  </li>
                  <li><a class="menu-item" href="account-register.html">Register</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body"><!-- ICO Token &  Distribution-->
<div class="row match-height">
    <div class="col-xl-8 col-12">
        <div class="card card-transparent">
            <div class="card-header card-header-transparent py-20">
                
            </div>
        </div>
    </div>
</div>
<!--/ ICO Token &  Distribution-->
<!-- Purchase token -->
<div class="row">
    <div class="col-12">
        <div class="card pull-up">
            <div class="card-content collapse show">
                <div class="card-body">
                    <form class="form-horizontal form-purchase-token row" action="buy-ico.html">
                        <div class="col-md-2 col-12">
                            <fieldset class="form-label-group mb-0">
                                <input type="text" class="form-control" id="ico-token" value="$0" required="" autofocus="">
                                <label for="ico-token"></label>
                            </fieldset>
                        </div>
                        
                        <div class="col-md-2 col-12">
                            
                        </div>
                        <div class="col-md-1 col-12">
                           
                        </div>
                        <div class="col-md-4 col-12 mb-1">
                            <fieldset class="form-label-group mb-0">
                                <input type="text" class="form-control" id="wallet-address" value="0xe834a970619218d0a7db4ee5a3c87022e71e177f" required="" autofocus="">
                                <label for="wallet-address">Wallet address</label>
                            </fieldset>
                        </div>
                        <div class="col-md-2 col-12 text-center">
                            <button type="submit" class="btn-gradient-secondary">Deposit now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ Purchase token -->
<!-- ICO Token balance & sale progress -->
<div class="row">
    <div class="col-md-8 col-12">
        <h6 class="my-2">TOTAL BALANCE</h6>
        <div class="card pull-up">
            <div class="card-content">
                <div class="card-body">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-8 col-12">
                                <p><strong>Your balance:</strong></p>
                                <h1>$0</h1>
                        
                            </div>
                            <div class="col-md-4 col-12 text-center text-md-right">
                                <button type="button" class="btn-gradient-secondary mt-2">Withdraw <i class="la la-angle-right"></i></button>
                        
                                  <button type="button" class="btn-gradient-secondary mt-2">Deposit <i class="la la-angle-right"></i></button>
                              
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-12">
        
       
    </div>
</div>
<div class="row">
  <div class="col-md-8 col-12">
      <h6 class="my-2"> TOTAL WITHDRAWAL</h6>
      <div class="card pull-up">
          <div class="card-content">
              <div class="card-body">
                  <div class="col-12">
                      <div class="row">
                          <div class="col-md-8 col-12">
                              <p><strong>WITHDRAWAL:</strong></p>
                              <h1>$0</h1>
                              
                          </div>
                          <div class="col-md-4 col-12 text-center text-md-right">
                              <button type="button" class="btn-gradient-secondary mt-2">WITHDRAW<i class="la la-angle-right"></i></button>
                          </div>
                      </div>
                      
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="col-md-4 col-12">
      
     
  </div>
</div>
<div class="row">
  <div class="col-md-8 col-12">
      <h6 class="my-2"> TOTAL DEPOSIT</h6>
      <div class="card pull-up">
          <div class="card-content">
              <div class="card-body">
                  <div class="col-12">
                      <div class="row">
                          <div class="col-md-8 col-12">
                              <p><strong>DEPOSIT:</strong></p>
                              <h1>$0</h1>
                            
                          </div>
                          <div class="col-md-4 col-12 text-center text-md-right">
                              <button type="button" class="btn-gradient-secondary mt-2">DEPOSIT<i class="la la-angle-right"></i></button>
                          </div>
                      </div>
                      
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="col-md-4 col-12">
      
     
  </div>
</div>
<div class="row">
    <div class="col-md-8 col-12">
        <h6 class="my-2"> TOTAL BONUS</h6>
        <div class="card pull-up">
            <div class="card-content">
                <div class="card-body">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-8 col-12">
                                <p><strong>BONUS:</strong></p>
                                <h1>$0</h1>
                              
                            </div>
                            <div class="col-md-4 col-12 text-center text-md-right">
                               
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-12">
        
       
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 col-12">
        <h6 class="my-2"> TOTAL PROFIT</h6>
        <div class="card pull-up">
            <div class="card-content">
                <div class="card-body">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-md-8 col-12">
                                <p><strong>PROFIT:</strong></p>
                                <h1>$0</h1>
                              
                            </div>
                            <div class="col-md-4 col-12 text-center text-md-right">
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-12">
        
       
    </div>
  </div>
<!--/ ICO Token balance & sale progress -->
<!-- Recent Transactions -->
<div class="row">
    <div id="recent-transactions" class="col-12">
        <h6 class="my-2">Recent Transactions</h6>
        <div class="card">
            <div class="card-content">
                <div class="table-responsive">
                    <table id="recent-orders" class="table table-hover table-xl mb-0">
                        <thead>
                            <tr>
                                <th class="border-top-0">Status</th>
                                <th class="border-top-0">Date</th>
                                <th class="border-top-0">Amount</th>
                                <th class="border-top-0">Currency</th>
                                <th class="border-top-0">Currency</th>

                                <th class="border-top-0">Details</th>
                                <th class="border-top-0"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i> Paid</td>
                                <td class="text-truncate"><a href="#">2018-01-03</a></td>
                                <td class="text-truncate">
                                    <a href="#" class="mb-0 btn-sm btn btn-outline-success round">Deposit</a>
                                </td>
                                <td class="text-truncate p-1">5.34111</td>
                                <td>
                                    <i class="cc ETH-alt"></i> ETH
                                </td>
                                
                                <td class="text-truncate">Deposit to your Balance</td>
                                <td><i class="la la-thumbs-up warning float-right"></i></td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i> Paid</td>
                                <td class="text-truncate"><a href="#">2018-01-03</a></td>
                                <td class="text-truncate">
                                    <a href="#" class="mb-0 btn-sm btn btn-outline-success round">Deposit</a>
                                </td>
                                <td class="text-truncate p-1">5.34111</td>
                                <td>
                                    <i class="cc ETH-alt"></i> ETH
                                </td>
                                
                                <td class="text-truncate">Tokens Purchase</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><i class="la la-dot-circle-o warning font-medium-1 mr-1"></i> in Process</td>
                                <td class="text-truncate"><a href="#">2018-01-21</a></td>
                                <td class="text-truncate">
                                    <a href="#" class="mb-0 btn-sm btn btn-outline-warning round">Referral</a>
                                </td>
                                <td class="text-truncate p-1">-</td>
                                <td>-</td>
                                
                                <td class="text-truncate">Referral Promo Bonus</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><i class="la la-dot-circle-o danger font-medium-1 mr-1"></i> Pending</td>
                                <td class="text-truncate"><a href="#">2018-01-25</a></td>
                                <td class="text-truncate">
                                    <a href="#" class="mb-0 btn-sm btn btn-outline-danger round">Withdrawal</a>
                                </td>
                                <td class="text-truncate p-1">-</td>
                                <td>-</td>
                                
                                <td class="text-truncate">Tokens withdrawn</td>
                                <td><i class="la la-dollar warning float-right"></i></td>
                            </tr>
                            <tr>
                                <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i> Paid</td>
                                <td class="text-truncate"><a href="#">2018-01-28</a></td>
                                <td class="text-truncate">
                                    <a href="#" class="mb-0 btn-sm btn btn-outline-danger round">Deposit</a>
                                </td>
                                <td class="text-truncate p-1">0.8791</td>
                                <td><i class="cc BTC-alt"></i> BTC</td>
                                
                                <td class="text-truncate">Deposit to your Balance</td>
                                <td><i class="la la-thumbs-up warning float-right"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ Recent Transactions -->
 </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-transparent">
      <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright  &copy; <script>
          document.write(new Date().getFullYear())
          </script> <a class="text-bold-800 grey darken-2" href="https://themeselection.com/" target="_blank">ApexviewFx </a>, All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block"><i class="ft-heart pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../../../app-assets/vendors/js/charts/chartist.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/charts/chartist-plugin-tooltip.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/timeline/horizontal-timeline.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN MODERN JS-->
    <script src="../../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END MODERN JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../../../app-assets/js/scripts/pages/dashboard-ico.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>