<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="CryptoDash admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, CryptoDash Cryptocurrency Dashboard Template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="ThemeSelection">
    <title>ApexviewFx Dashboard</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/logo/w3.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/logo/w3.png">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i|Comfortaa:300,400,500,700" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/vendors.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN MODERN CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/app.css">
    <!-- END MODERN CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-compact-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/cryptocoins/cryptocoins.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/buy-ico.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class="vertical-layout vertical-compact-menu content-detached-right-sidebar   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-compact-menu" data-col="content-detached-right-sidebar">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-light navbar-bg-color">
      <div class="navbar-wrapper">
        <div class="navbar-header d-md-none">
          <ul class="nav navbar-nav flex-row">
            <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
            <li class="nav-item d-md-none"><a class="navbar-brand" href="index.html"><img class="brand-logo d-none d-md-block" alt="CryptoDash admin logo" src="../../../app-assets/images/logo/logo.png"><img class="brand-logo d-sm-block d-md-none" alt="CryptoDash admin logo sm" src="../../../app-assets/images/logo/w3.png"></a></li>
            <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v">   </i></a></li>
          </ul>
        </div>
        <div class="navbar-container">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
              <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="#"><i class="ficon ft-search"></i></a>
                <div class="search-input">
                  <input class="input" type="text" placeholder="Explore dashboard...">
                </div>
              </li>
            </ul>
            <ul class="nav navbar-nav float-right">         
              <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-gb"></i><span class="selected-language"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-gb"></i> English</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-de"></i> German</a></div>
              </li>
              <li class="dropdown dropdown-notification nav-item">
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    
                </ul>
              </li>
              
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="wallet.html"><i class="ficon icon-wallet"></i></a></li>
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">             <span class="avatar avatar-online"><img src="../../../app-assets/images/icons/user.png" alt="avatar"></span><span class="mr-1">Welcome<span class="user-name text-bold-700">Back</span></span></a>
                <div class="dropdown-menu dropdown-menu-right">             <a class="dropdown-item" href="account-profile.html"><i class="ft-award"></i>John Doe</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="account-profile.html"><i class="ft-user"></i> Profile</a><a class="dropdown-item" href="wallet.html"><i class="icon-wallet"></i> My Wallet</a><a class="dropdown-item" href="transactions.html"><i class="ft-check-square"></i> Transactions              </a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="account-login.html"><i class="ft-power"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-dark menu-bg-default rounded menu-accordion menu-shadow">
      <div class="main-menu-content"><a class="navigation-brand d-none d-md-block d-lg-block d-xl-block" href="index.html"><img class="brand-logo" alt="CryptoDash admin logo" src="../../../app-assets/images/logo/logo.png"/></a>
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" nav-item"><a href="../../../html/ltr/vertical-menu/index.html"><i class="icon-grid"></i><span class="menu-title" data-i18n="">Dashboard</span></a>
          </li>
          <li class="active"><a href="trade.html"><i class="icon-layers"></i><span class="menu-title" data-i18n="">Trade</span></a>
          </li>
          <li class="active"><a href="buy-ico.html"><i class="icon-wallet"></i><span class="menu-title" data-i18n="">Deposit</span></a>
          </li>
          <li class=" nav-item"><a href="withdraw.html"><i class="icon-layers"></i><span class="menu-title" data-i18n="">Withdrawal</span></a>
          </li>
          <li class=" nav-item"><a href="wallet.html"><i class="icon-wallet"></i><span class="menu-title" data-i18n="">Wallet</span></a>
          </li>
          <li class=" nav-item"><a href="transactions.html"><i class="icon-shuffle"></i><span class="menu-title" data-i18n="">Transactions</span></a>
          </li>
          <li class=" nav-item"><a href="faq.html"><i class="icon-support"></i><span class="menu-title" data-i18n="">FAQ</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-user-following"></i><span class="menu-title" data-i18n="">Account</span></a>
            <ul class="menu-content"> 1
              <li><a class="menu-item" href="account-profile.html">Profile</a>
              </li>
              <li><a class="menu-item" href="account-login-history.html">Login History</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="#">Misc</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="account-login.html">Login</a>
                  </li>
                  <li><a class="menu-item" href="account-register.html">Register</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-md-8 col-12 mb-2 breadcrumb-new">
            <h3 class="content-header-title mb-0 d-inline-block">Deposit</h3>
            <div class="row breadcrumbs-top d-inline-block">
              <div class="breadcrumb-wrapper col-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Dashboard</a>
                  </li>
                  <li class="breadcrumb-item active">Deposit
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-header-right col-md-4 col-12 d-none d-md-inline-block">
            <div class="btn-group float-md-right"><a class="btn-gradient-secondary btn-sm white" href="wallet.html">Deposit</a></div>
          </div>
        </div>
        <div class="content-detached content-left">
          <div class="content-body"><!-- CIC -->
<section class="card pull-up">
    <div class="card-content">
        <div class="card-body">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-3 col-xl-2 col-12 d-none d-md-block">
                        <div class="crypto-circle rounded-circle">
                            <i class="icon-layers"></i>
                        </div>
                    </div>
                    <div class="col-md-5 col-xl-6 col-12">
                        <p><strong>Your balance:</strong></p>
                        <h1>$0</h1>
                        
                    </div>
                    <div class="col-md-4 col-xl-4 col-12 d-none d-md-block text-right">
                        <button type="button" class="btn-gradient-secondary mt-2">Withdraw <i class="la la-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ CIC -->
<h3 class="mt-4">Withdrawal Information</h3>
<p>complete your withdrawal process by filling this form </p>
<body class="templatemo-bg-image-2">
	<div class="container">
		<div class="col-md-12">			
			<form class="form-horizontal templatemo-contact-form-1" role="form" action="#" method="post">
				<div class="form-group">
					<div class="col-md-12">
						
					</div>
				</div>				
		        <div class="form-group">
		          <div class="col-md-12">		          	
		            <label for="name" class="control-label">Name *</label>
		            <div class="templatemo-input-icon-container">
		            	<i class="fa fa-user"></i>
		            	<input type="text" class="form-control" id="name" placeholder="">
		            </div>		            		            		            
		          </div>              
		        </div>
		        <div class="form-group">
		          <div class="col-md-12">
		            <label for="email" class="control-label">Email Address*</label>
		            <div class="templatemo-input-icon-container">
		            	<i class="fa fa-envelope-o"></i>
		            	<input type="email" class="form-control" id="email" placeholder="">
		            </div>
		          </div>
		        </div>
		        <div class="form-group">
		          <div class="col-md-12">
		            <label for="website" class="control-label">Wallet*</label>
                    <select name="payment" id="payment">
                        <option value="volvo">BTC</option>
                        <option value="saab">USD</option>
                        
                      </select>
		            <div class="templatemo-input-icon-container">
		            	<i class="fa fa-globe"></i>
		            	<input type="text" class="form-control" id="website" placeholder="--select wallet--">
		            </div>
		          </div>
		        </div>
		        <div class="form-group">
		          <div class="col-md-12">
		            <label for="subject" class="control-label">Amount*</label>
		            <div class="templatemo-input-icon-container">
		            	<i class="fa fa-info-circle"></i>
		            	<input type="text" class="form-control" id="subject" placeholder="Enter amount">
		            </div>
		          </div>
		        </div>
		        <div class="form-group">
		          <div class="col-md-12">
		            <label for="message" class="control-label">Wallet details*</label>
		            <div class="templatemo-input-icon-container">
		            	<i class="fa fa-info-circle"></i>
		            	<input type="text" class="form-control" id="subject" placeholder="--Enter wallet-address--">
		            </div>
		          </div>
		        </div>
		        <div class="form-group">
		          <div class="col-md-12">
		            <div class="checkbox">
		                <label>
		                  <input type="checkbox"> Send a copy to my email.
		                </label>
		            </div>		            
		          </div>
		        </div>
		        <div class="form-group">
		          <div class="col-md-12">
		            <input type="submit" value="SUBMIT" class="btn btn-success pull-right">
		          </div>
		        </div>		    	
		      </form>		      
		</div>
	</div>





<!-- Purchase with BTC Modal -->
<div class="modal fade" id="purchaseBTCModalLabel" tabindex="-1" role="dialog" aria-labelledby="purchaseBTCModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="purchaseModalLabel">Buy with Bitcoin</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card-content">
                    <div class="card-body">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-2 col-12 d-none d-md-block">
                                    <div class="crypto-circle rounded-circle">
                                        <i class="cc BTC-alt"></i>
                                    </div>
                                </div>
                                <div class="col-md-8 col-12">
                                    <p><strong>Bitcoin</strong></p>
                                    <h5>0xe834a970619218d0a7db4ee5a3c87022e71e177f</h5>
                                    <button type="button" class="btn btn-warning round mr-1 mb-0">Copy</button>
                                </div>
                                <div class="col-md-2 col-12 d-none d-md-block">
                                    <img src="../../../app-assets/images/icons/sample-qr.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <form class="form form-horizontal mt-2 mx-2">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-12 col-md-5">
                                <div class="form-group row">
                                    <label class="col-2 label-control" for="projectinput1">BTC</label>
                                    <fieldset class="col-10">
                                      <div class="input-group">
                                        <input type="text" class="form-control" value="0" aria-describedby="basic-addon4">
                                        <div class="input-group-append">
                                          <span class="input-group-text" id="basic-addon4"><i class="cc BTC-alt"></i></span>
                                        </div>
                                      </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="col-12 col-md-2">
                                <fieldset class="col-12">
                                  <p class="mb-0 text-center font-medium-5">=</p>
                                </fieldset>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="form-group row">
                                    <label class="col-2 label-control" for="projectinput2">USD</label>
                                    <fieldset class="col-10">
                                      <div class="input-group">
                                        <input type="text" class="form-control" value="0" aria-describedby="basic-addon4">
                                        <div class="input-group-append">
                                          <span class="input-group-text" id="basic-addon4"><i class="icon-layers"></i></span>
                                        </div>
                                      </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <p class="font-italic mx-1 mb-2">The calculator uses the effective CIC price, which is based on the price 1 CIC = 0.0000142 BTC and 15% bonus.</p>
                <h6 class="mx-1">4 step guide</h6>
                <ol>
                    <li>Calculate how much tokens you want to buy.</li>
                    <li>Copy/Scan the displayed address</li>
                    <li>Send your BTC to that address. You may send it right from your exchange.</li>
                    <li>Upon transaction confirmation, you will see CIC tokens in your wallet balance.</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--/ Purchase with BTC Modal -->

<!-- Purchase with ETH Modal -->
<div class="modal fade" id="purchaseETHModalLabel" tabindex="-1" role="dialog" aria-labelledby="purchaseETHModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="purchaseModalLabel">Buy with Ethereum</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card-content">
                    <div class="card-body">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-2 col-12 d-none d-md-block">
                                    <div class="crypto-circle rounded-circle">
                                        <i class="cc ETH-alt"></i>
                                    </div>
                                </div>
                                <div class="col-md-8 col-12">
                                    <p><strong>Etherium</strong></p>
                                    <h5>0xe834a970619218d0a7db4ee5a3c87022e71e177f</h5>
                                    <button type="button" class="btn btn-warning round mr-1 mb-0">Copy</button>
                                </div>
                                <div class="col-md-2 col-12 d-none d-md-block">
                                    <img src="../../../app-assets/images/icons/sample-qr.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <form class="form form-horizontal mt-2 mx-2">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-12 col-md-5">
                                <div class="form-group row">
                                    <label class="col-2 label-control" for="projectinput1">ETH</label>
                                    <fieldset class="col-10">
                                      <div class="input-group">
                                        <input type="text" class="form-control" value="0" aria-describedby="basic-addon4">
                                        <div class="input-group-append">
                                          <span class="input-group-text" id="basic-addon4"><i class="cc ETH-alt"></i></span>
                                        </div>
                                      </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="col-12 col-md-2">
                                <fieldset class="col-12">
                                  <p class="mb-0 text-center font-medium-5">=</p>
                                </fieldset>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="form-group row">
                                    <label class="col-2 label-control" for="projectinput2">USD</label>
                                    <fieldset class="col-10">
                                      <div class="input-group">
                                        <input type="text" class="form-control" value="0" aria-describedby="basic-addon4">
                                        <div class="input-group-append">
                                          <span class="input-group-text" id="basic-addon4"><i class="icon-layers"></i></span>
                                        </div>
                                      </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <p class="font-italic mx-1 mb-2">The calculator uses the effective CIC price, which is based on the price 1 CIC = 0.0000142 ETH and 15% bonus.</p>
                <h6 class="mx-1">4 step guide</h6>
                <ol>
                    <li>Calculate how much tokens you want to buy.</li>
                    <li>Copy/Scan the displayed address</li>
                    <li>Send your ETH to that address. You may send it right from your exchange.</li>
                    <li>Upon transaction confirmation, you will see CIC tokens in your wallet balance.</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--/ Purchase with ETH Modal -->

<!-- Purchase with USDT Modal -->
<div class="modal fade" id="purchaseUSDTModalLabel" tabindex="-1" role="dialog" aria-labelledby="purchaseUSDTModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="purchaseModalLabel">Buy with TetherUSD</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card-content">
                    <div class="card-body">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-2 col-12 d-none d-md-block">
                                    <div class="crypto-circle rounded-circle">
                                        <i class="cc USDT-alt"></i>
                                    </div>
                                </div>
                                <div class="col-md-8 col-12">
                                    <p><strong>TetherUSD</strong></p>
                                    <h5>0xe834a970619218d0a7db4ee5a3c87022e71e177f</h5>
                                    <button type="button" class="btn btn-warning round mr-1 mb-0">Copy</button>
                                </div>
                                <div class="col-md-2 col-12 d-none d-md-block">
                                    <img src="../../../app-assets/images/icons/sample-qr.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <form class="form form-horizontal mt-2 mx-2">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-12 col-md-5">
                                <div class="form-group row">
                                    <label class="col-2 label-control" for="projectinput1">USDT</label>
                                    <fieldset class="col-10">
                                      <div class="input-group">
                                        <input type="text" class="form-control" value="0" aria-describedby="basic-addon4">
                                        <div class="input-group-append">
                                          <span class="input-group-text" id="basic-addon4"><i class="cc USDT-alt"></i></span>
                                        </div>
                                      </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="col-12 col-md-2">
                                <fieldset class="col-12">
                                  <p class="mb-0 text-center font-medium-5">=</p>
                                </fieldset>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="form-group row">
                                    <label class="col-2 label-control" for="projectinput2">CIC</label>
                                    <fieldset class="col-10">
                                      <div class="input-group">
                                        <input type="text" class="form-control" value="0" aria-describedby="basic-addon4">
                                        <div class="input-group-append">
                                          <span class="input-group-text" id="basic-addon4"><i class="icon-layers"></i></span>
                                        </div>
                                      </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <p class="font-italic mx-1 mb-2">The calculator uses the effective CIC price, which is based on the price 1 CIC = 0.0000142 USDT and 15% bonus.</p>
                <h6 class="mx-1">4 step guide</h6>
                <ol>
                    <li>Calculate how much tokens you want to buy.</li>
                    <li>Copy/Scan the displayed address</li>
                    <li>Send your USDT to that address. You may send it right from your exchange.</li>
                    <li>Upon transaction confirmation, you will see CIC tokens in your wallet balance.</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!--/ Purchase with USDT Modal -->
          </div>
        </div>
        <div class="sidebar-detached sidebar-right" ="">
          <div class="sidebar"><div class="sidebar-content">
    <!-- token sale progress -->
    
    <!--/ token sale progress -->

    <!-- token sale progress -->
    
    <!--/ token sale progress -->
    
</div>




          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-transparent">
      <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright  &copy; <script>
          document.write(new Date().getFullYear())
          </script> <a class="text-bold-800 grey darken-2" href="https://www.apexviewfx.com/" target="_blank">ApexviewFx</a>, All rights reserved. </span><span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">   </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN MODERN JS-->
    <script src="../../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END MODERN JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->
  </body>
</html>